

POSTGRES_HOST=mahmud.db.elephantsql.com
POSTGRES_PORT=5432
POSTGRES_USER=qyeinfpc
POSTGRES_PASSWORD=FyMD7gVddut-8_0eWLo4HXIwd3eytk2B
POSTGRES_DB=qyeinfpc

#jwt 환경변수
JWT_SECRET=project346
JWT_EXPIRATION_TIME=3600000

JWT_VERIFICATION_TOKEN_SECRET=verificationtokensecret
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=http://localhost:8000
# email 환경변수
EMAIL_SERVICE=gmail
EMAIL_USER=joke716@gmail.com
EMAIL_PASSWORD=bhkbrmxcrezliocl