

POSTGRES_HOST=mahmud.db.elephantsql.com
POSTGRES_PORT=5432
POSTGRES_USER=qyeinfpc
POSTGRES_PASSWORD=FyMD7gVddut-8_0eWLo4HXIwd3eytk2B
POSTGRES_DB=qyeinfpc

#jwt 환경변수
JWT_SECRET=project346
JWT_EXPIRATION_TIME=3600000